<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Day3</title>

</head>
<style>
    .main {
        background: linear-gradient(45deg, #D9AFD9, #97D9E1);
    }
    
    .exe {
        border-bottom: 1px solid rgb(23, 183, 227);
        ;
    }
    
    h2 {
        color: rgb(9, 144, 181);
    }
    
    input {
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 5px 20px;
        padding-left: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        color: rgb(9, 144, 181);
        line-height: 2rem;
        font-style: italic;
        font-size: 15px;
    }
    
    input.fill-bg {
        box-shadow: 0 0 20px 0 rgba(23, 183, 227, 0.801);
    }
    
    input:focus {
        box-shadow: 0 0 20px 0 rgba(23, 183, 227, 0.801);
        /* background: rgba(37, 181, 220, 0.482); */
    }
    /* ::placeholder:focus {
        color: rgb(9, 144, 181);
        opacity: 1;
       
    } */
    
    input:hover {
        box-shadow: 0 0 20px 0 rgba(23, 183, 227, 0.801);
    }
    
    .message-error {
        background: red;
        padding: 10px 20px;
        line-height: 2rem;
        /* visibility: hidden; */
        display: none;
    }
    
    .message-error.true {
        color: #0c5460;
        background-color: #d1ecf1;
        display: block;
    }
    
    .message-error.false {
        color: #721c24;
        background-color: #f8d7da;
        display: block;
    }
    
    button {
        min-width: 115px !important;
        border: none !important;
        outline: none !important;
        /* box-shadow: 0 0 10px 0 #17a2b8; */
    }
    
    button:hover {
        box-shadow: 0 0 15px 0 rgb(17, 184, 230);
        background: #1cb6ce !important;
    }
    
    .redRow {
        padding: 10px;
        color: white;
        line-height: 2rem;
        background: #e7192ee0;
    }
    
    .blueRow {
        padding: 10px;
        color: white;
        line-height: 2rem;
        background: #0e67dc;
    }
</style>

<body class="main">

    <!-- BT1 -->
    <div class="exe ex1 container py-5">
        <h2 class="py-3 m-0">BT1: Tính tiền lương nhân viên</h2>
        <input type="number" id="exe1-num1" class="d-inline-block mt-2 mr-3 " placeholder="Nhập số ngày làm">
        <input type="number" id="exe1-num2" class="d-inline-block mt-2 mr-3 " placeholder="Nhập lương một ngày">


        <button type="submit" class="btn btn-info d-block my-4" onclick="bt1()">Xem kết quả</button>
        <p class="message-error" id="errorMessage"></p>
    </div>

    <!-- BT2 -->
    <div class="exe ex1 container py-5">
        <h2 class="py-3 m-0">BT2:Tính giá trị trung bình</h2>
        <input type="number" id="exe2-num1" class=" exe2-num d-inline-block mt-2 mr-3 " placeholder="Nhập số thứ 1">

        <input type="number" id="exe2-num2" class=" exe2-num d-inline-block mt-2 mr-3 " placeholder="Nhập số thứ 2">

        <input type="number" id="exe2-num3" class=" exe2-num d-inline-block mt-2 mr-3 " placeholder="Nhập số thứ 3">

        <input type="number" id="exe2-num4" class=" exe2-num d-inline-block mt-2 mr-3 " placeholder="Nhập số thứ 4">

        <input type="number" id="exe2-num5" class=" exe2-num d-inline-block mt-2 mr-3 " placeholder="Nhập số thứ 5">

        <button type="submit" class="btn btn-info d-block my-4" onclick="bt2()">Xem kết quả</button>
        <p class="message-error" id="errorMessage2"></p>
    </div>

    <!-- BT3-->
    <div class="exe ex1 container py-5">
        <h2 class="py-3 m-0">BT3: Quy đổi tiền</h2>
        <input type="number" id="exe3-num1" class="d-inline-block mt-2 mr-3 " placeholder="Nhập số USD">

        <button type="submit" class="btn btn-info d-block my-4" onclick="bt3()">Xem kết quả</button>
        <p class="message-error" id="errorMessage3"></p>
    </div>

    <!-- BT4-->
    <div class="exe ex1 container py-5">
        <h2 class="py-3 m-0">BT4: Tính diện tích, chu vi hình chữ nhật</h2>
        <input type="number" id="exe4-num1" class="d-inline-block mt-2 mr-3 " placeholder="Nhập chiều dài">

        <input type="number" id="exe4-num2" class="d-inline-block mt-2 mr-3 " placeholder="Nhập chiều rộng">

        <button type="submit" class="btn btn-info d-block my-4" onclick="bt4()">Xem kết quả</button>

        <p class="message-error" id="errorMessage4"></p>
    </div>

    <!-- BT5-->
    <div class="exe ex1 container py-5">
        <h2 class="py-3 m-0">BT5: Tính tổng 2 ký số</h2>
        <input type="number" id="exe5-num1" class="d-inline-block mt-2 mr-3 " placeholder="Nhập số có 2 chữ số">

        <button type="submit" class="btn btn-info d-block my-4" onclick="bt5()">Xem kết quả</button>
        <p class="message-error" id="errorMessage5"></p>
    </div>


    <!-- BS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Main Js -->
    <script src="./main.js"></script>
</body>

</html>